<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        max-width: 900px;
        margin: 0 auto;
        font-family: system-ui, sans-serif;
      }
      .content-wrapper, .content {
        flex: 1 0 auto;
      }
      .footer {
        flex-shrink: 0;
        position: sticky;
        bottom: 0;
        background-color: #f8f9fa;
        padding: 20px 30px 30px 30px;
        text-align: center;
      }
      .chat-bubble {
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        line-height: 1.5em;
      }
      .bot-message {
        color: white;
        background: linear-gradient(to right, #0b93f6, #4db8ff);
      }
      .user-message {
        color: black;
        background: linear-gradient(to right, #c7c7cc, #e5e5ea);
      }
      .chat-input-area {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .chat-input {
        flex-grow: 1;
        margin-right: 10px;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }
      .chat-send-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: white;
        background: linear-gradient(to right, #0b93f6, #4db8ff);
        cursor: pointer;
      }
      .chat-bubble.loading.hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content">
        <div class="chat-bubble bot-message">Hello &#128512; Ask me a question!</div>
      </div>
      <div class="chat-bubble bot-message loading hidden">...</div>
    </div>
    <div class="footer">
      <div class="chat-input-area">
        <input class="chat-input" type="text" placeholder="Type a message..." />
        <button class="chat-send-button">Send</button>
      </div>
    </div>

    <script type="text/javascript">
      const input = document.querySelector(".chat-input");
      const button = document.querySelector(".chat-send-button");
      const chatContent = document.querySelector(".content");
      const loadingIndicator = document.querySelector(".chat-bubble.loading");

      const messages = []

      const send = () => {
        const inputVal = input.value;

        messages.push({ role: "user", content: inputVal })

        chatContent.innerHTML += `<div class="chat-bubble user-message">${inputVal}</div>`;
        window.scrollTo(0, document.body.scrollHeight);
        input.value = "";

        loadingIndicator.classList.remove("hidden")
        fetch('/latest/chat', { method: 'POST', body: JSON.stringify(messages) })
            .then(response => response.json())
            .then(data => {
                messages.push(data)

                loadingIndicator.classList.add("hidden")
                chatContent.innerHTML += `<div class="chat-bubble bot-message">${JSON.stringify(data)}</div>`;
                window.scrollTo(0, document.body.scrollHeight);
            })
            .catch((error) => {
                console.error('Error:', error);
                loadingIndicator.classList.add("hidden")
                chatContent.innerHTML += `<div class="chat-bubble bot-message">error: ${error.message}</div>`;
                window.scrollTo(0, document.body.scrollHeight);
            });
      };

      input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          send();
        }
      });

      button.addEventListener("click", function (event) {
        event.preventDefault();
        send();
      });
    </script>
  </body>
</html>
